{
  "extends": "./packages/core/tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,
    "types": ["node"],
    "noEmit": true
  },
  "include": ["api", "packages/studio-server/src/fastify.d.ts"]
}
